# API Configuation
# ----------------
API_ENVIRONMENT=

# Server Configuration
# --------------------
PORT=

# Ghunt Configuration
# --------------------
GHUNT_CREDS=

# API Keys
# --------
API_NINJAS_KEY=